# 源码同步仓库根地址
$sourceRootUrl = 'https://e.coding.net/madnesslin/wangdocs/'

# 镜像仓库根地址列表
$mirrorRootUrlGitee = "https://gitee.com/linjialiang/"
$mirrorRootUrlCoding = "https://e.coding.net/madnesslin/tutorial/"

# 子目录列表
$subdirectorys =
"bash-tutorial",
"clang-tutorial",
"css-tutorial",
"es6-tutorial",
"git-tutorial",
"html-tutorial",
"javascript-tutorial",
"node-tutorial",
"react-tutorial",
"ssh-tutorial",
"webapi-tutorial",
"typescript-tutorial"

# 脚本所在目录绝对路径
$scriptDirPath = Split-Path -Parent $MyInvocation.MyCommand.Definition

# 进入脚本所在目录
Set-Location $scriptDirPath

# ========= 处理静态站点仓库
git clone https://gitee.com/linjialiang/wangdocs.git site
Set-Location "site"
git remote rename origin gitee-linjialiang
git remote add coding-linjialiang https://e.coding.net/madnesslin/tutorial/wangdocs.git
Set-Location $scriptDirPath

# ========= 拉取源码同步仓库
# 新建站点根目录
$sourceDir = "source"
if(Test-Path $sourceDir){
  Write-Output "已经存在 $sourceDir 目录"
}else{
  Write-Output "没有 $sourceDir 目录，创建目录"
  New-Item -Path $sourceDir -ItemType Directory
}
Set-Location $sourceDir
for ($i = 0; $i -lt $subdirectorys.Count; $i++) {
  $path = $subdirectorys[$i]
  $remoteUrl = $sourceRootUrl + $path + ".git"
  git clone $remoteUrl
}
Set-Location $scriptDirPath

# ========= 处理镜像仓库
$mirrorDir = "mirror"
if(Test-Path $mirrorDir){
  Write-Output "已经存在 $mirrorDir 目录"
}else{
  Write-Output "没有 $mirrorDir 目录，创建目录"
  New-Item -Path $mirrorDir -ItemType Directory
}
Set-Location $mirrorDir
for ($j = 0; $j -lt $subdirectorys.Count; $j++) {
  $path_j = $subdirectorys[$j]
  $remoteUrlGitee = $mirrorRootUrlGitee + $path_j + ".git"
  $remoteUrlCoding = $mirrorRootUrlCoding + $path_j + ".git"
  git clone $remoteUrlGitee
  if($j -ne 0){
    Set-Location "../$path_j"
  }else{
    Set-Location $path_j
  }
  git remote rename origin gitee-linjialiang
  git remote add coding-linjialiang $remoteUrlCoding
}

Set-Location $scriptDirPath
