# 子目录列表
$subdirectorys =
"vite-docs-cn",
"vue3-doc",
"vue3-router",
"pinia",
"vue-devtools",
"vitepress",
"axios-docs",
"vxe-table-docs",
"element-plus",
"pure-admin-doc"

# 远程仓库公共地址
$vue3RemoteUrl = "https://e.coding.net/madnesslin/vue3/"
$pureAdminRemoteUrl = "https://e.coding.net/madnesslin/pure-admin/"

# 脚本所在目录绝对路径
$scriptDirPath = Split-Path -Parent $MyInvocation.MyCommand.Definition

# 批量拉取同步仓库
for ($i = 0; $i -lt $subdirectorys.Count; $i++) {
  $dir = $subdirectorys[$i]
  if ($dir -eq "element-plus") {
    $remoteUrl = $pureAdminRemoteUrl + $dir + '.git';
  }
  elseif ($dir -eq "pure-admin-doc") {
    $remoteUrl = $pureAdminRemoteUrl + $dir + '.git';
  }
  else {
    $remoteUrl = $vue3RemoteUrl + $dir + '.git';
  }
  git clone $remoteUrl
}

# 拉取站点参考
git clone https://gitee.com/linjialiang/docs.git site
Set-Location "site"
git remote rename origin gitee-linjialiang
git remote add coding-linjialiang https://e.coding.net/madnesslin/tutorial/docs.git

Set-Location $scriptDirPath
